{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/kolin.css' %}" type="text/css" rel="stylesheet">
    <title>Kolin plus calculator</title>
    <link rel="shortcut icon" href="{% static 'IMG/favicon-01.png' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
    <script src="{% static 'js/kolin.js' %}"></script>
    <script type= "text/javascript">
    </script>    
</head>
<body>
    <style>
        .wrap{
            max-width: 700px;
            width: 100% auto;
            background: #fff;
            margin: 11px auto;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
            padding: 35px;
            font-family: 'Roboto', sans-serif;
            margin-top: 15%;
        }
        body{
            background-color: #479E55;
            }
        .wrap1{
            max-width: 700px;
            width: 100% auto;
            background: #ffb32c;
            margin: -35px ;
            box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
            padding: 8px;
            text-align: center;
            padding-right: 16%;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;                
        }
        .img{
            display: block;
            margin-top: 2%;
        }
        .imgContainer{
            float:left;
            margin-left: 25%;
        }
        .imgContainer1{
            float:right;    
            margin-right: 25%;
        }    
        select{
            width: 30%;
            padding-left: 10px;
            font-size: 17px;
            font-weight: 500;
          }                 
        .txt1{
            font-weight: bold;
            margin-left: 3%;
            margin-bottom: 1%;
        }
        .Select1{
            color: white;
            background-color: #479E55;
            border: 4px solid #479E55; 
            cursor: pointer;
            border-radius: 20px;              
            width: 50%;
        }
        .Select1:focus,.Select1:hover{
            outline: none;
            border: 3px solid #ffb32c;
            border-radius: 20px;
        }
        .select2{
            align-items: center;
            margin-left: 35%;
               
        }
        .select3{
            margin-left: 35%;
        }
        .slc1{
            margin-left: 35%;
        }
        p{
            text-align: center;
        }
        *{
            margin: 0.5;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        h1{
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
    <div class="wrap">
        <div class="wrap1">
            <H1 class="h1" style="margin-left: 18%;">SELECT BIRD</H1>
        </div>
        <br><br><br><br>     
        <div class="img">
            <div class="imgContainer">
                <img src="{% static 'IMG/Asset 5.png' %}" height="75" width="65" style="float:left">
                <br>
                <p class="layer">Broiler</p>          
            </div>
            <div class="imgContainer1">
                <img src="{% static 'IMG/Asset 4.png' %}" height="75" width="65" style="float:left">
                <br>
                <p class = "layer" style="padding-right:30">Layer</p>
            </div>
        </div>
        <br><br><br><br><br>
        <form action="Breed">
            <div class="slc1">
                <select class="Select1" id="slct1" name="slct1" oninput="populate(this.id,'slct2')" required>
                    <option value=""></option>
                    <option value="Broiler">Broiler</option>
                    <option value="Layer">Layer</option>
                </select>
            </div>
            <br>
            <p class="txt1">SELECT BREED</p>
            <div class="select2">
                <select id = "slct2" name="slct2" placeholder="Select Bird" class="Select1" oninput="populate1(this.id,'slct3')" value="" required>                  
                </select>   
                    <br><br>
                </select>
            </div>
            <br>
            <p class="txt1">SELECT BIRD'S PHASE</p>
            <div class="select3"> 
                <select id = "slct3" class="Select1" name="slct3" required></select>
                <br><br>
            </div>
            <input type="image" alt="Submit" onclick="passval()" src="{% static 'IMG/Asset 8.png' %}" width="50px" height="50px" style="margin-left: 48%;">
        </form>
    </div>
    <script>
        function populate(s1,s2){
            var s1 =document.getElementById(s1)
            var s2 =document.getElementById(s2)
            s2.innerHTML = "";
          
            if(s1.value == "Broiler"){
                var optionArray = ["|","VENCOBB430|VENCOBB430", "ROSS 308|ROSS 308", "HUBBARD|HUBBARD","COBB 500|COBB 500"]
              } 
            else if(s1.value == "Layer"){
                var optionArray = ["|","BV 300|BV 300", "HY-LINE BROWN|HY-LINE BROWN", "BOVAN|BOVAN"]
            }
          
            for(var option in optionArray){
                var pair = optionArray[option].split("|");
                var newOption = document.createElement("option");
                newOption.innerHTML=  pair[0]
                newOption.value = pair[1]
                s2.options.add(newOption)
            }
          }
          
          function populate1(s2,s3){
            var s2 =document.getElementById(s2)
            var s3 =document.getElementById(s3)
            s3.innerHTML = "";
          
            if(s2.value == "VENCOBB430"){
                var optionArray = ["Prestarter|Prestarter", "Starter|Starter", "Finisher|Finisher"];
            }
            else if(s2.value == "HUBBARD"){
              var optionArray = ["Starter(0-7)|Starter(0-7)", "Grower(8-20)|Grower(8-20)", "Finisher 1(21-30)|Finisher 1(21-30)", "Finisher 2(31-culling)|Finisher 2(31-culling)"];
            }
           
            else if(s2.value == "ROSS 308"){
                var optionArray = ["Starter(0-10)|Starter(0-10)", "Grower 1(11-20)|Grower 1(11-20)", "Grower 2(21-30)|Grower 2(21-30)", "Finisher 1(31-40)|Finisher 1(31-40)", "Finisher 2(41-Market)|Finisher 2(41-Market)"];
            }
            
            else if(s2.value == "COBB 500"){
                var optionArray = ["Starter(0-10)|Starter(0-10)cobb", "Grower(11-22)|Grower(11-22)", "Finisher 1(23-42)|Finisher 1(23-42)", "Finisher 2(42-Market)|Finisher 2(42-Market)"];
            }

            else if(s2.value == "Issa Brown"){
                var optionArray = ["Starter(0-10)|Starterissa(0-10)",];
            }
            else if(s2.value == "BV 300"){
              var optionArray = ["Chick|Chick", "Grower|Grower", "Prelay Feed ( 16-18 WK)|Prelay Feed ( 16-18 WK)", "Phase 1 (19-40WK)|Phase 1 (19-40WK)", "Phase 2 ( 41-60WK)|Phase 2 ( 41-60WK)", "Phase 3 (61 to Liquidation)|Phase 3 (61 to Liquidation)" ];
           }
          
            else if(s2.value == "HY-LINE BROWN"){
                var optionArray = ["Starter 1 (0-6 WK)|Starter 1 (0-6 WK)", "Grower (6-11WK)|Grower (6-11WK)", "Developer (12-15 WK)|Developer (12-15 WK)", "Prelay (15-17 WK)|Prelay (15-17 WK)", "Layer 2 (36-46 WK)|Layer 2 (36-46 WK)", "Layer 3 (48-61 WK)|Layer 3 (48-61 WK)", "Layer 4 (61-72WK)|Layer 4 (61-72WK)", "Layer 5 ( 72WK - Liquidation)|Layer 5 ( 72WK - Liquidation)"];
            }
          
            else if(s2.value == "BOVAN"){   
                var optionArray = ["Starter ( 0-4WK) |Starter ( 0-4WK)", "Grower (4-10 WK)|Grower (4-10 WK)", "Pullet ( 10-16WK) |Pullet ( 10-16WK)", "Prelay ( 16-18 WK)|Prelay ( 16-18 WK)", "Layer 1( 18-20 WK)|Layer 1( 18-20 WK)", "Layer 2( 28-58 WK)|Layer 2( 28-58 WK)", "Layer 3( 50wk- Liquidation)|Layer 3( 50wk- Liquidation)"];
            }
            
            
            for(var option in optionArray){
                var pair = optionArray[option].split("|");
                var newOption = document.createElement("option");
                newOption.innerHTML=  pair[0]
                newOption.value = pair[1]
                s3.options.add(newOption)
            }
          }
          function passval(){
            var bird = document.getElementById("slct3").value
            localStorage.setItem("bird1", bird)
            var scelt1 = document.getElementById("slct1").value
            localStorage.setItem("scelt1",scelt1)
            var scelt2 = document.getElementById("slct2").value
            localStorage.setItem("scelt2",scelt2)
           } 
         

    </script>
</body>
</html>

